

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VirtualBox &mdash; mr.builder 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
  

  
    <link rel="top" title="mr.builder 0.1 documentation" href="../index.html"/>
        <link rel="next" title="Setup" href="setup.html"/>
        <link rel="prev" title="mr.builder" href="../index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> mr.builder
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">VirtualBox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.html#appliance-setup">Appliance Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="setup.html#specs">Specs</a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.html#operating-system">Operating System</a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.html#network">Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.html#user">User</a></li>
<li class="toctree-l4"><a class="reference internal" href="setup.html#plone">Plone</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparation">Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mac-os-x">Mac OS X</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ubuntu">Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-appliance">Downloading Appliance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-appliance">Importing Appliance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting">Starting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">Plone</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">mr.builder</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>VirtualBox</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/virtualbox/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="virtualbox">
<h1>VirtualBox<a class="headerlink" href="#virtualbox" title="Permalink to this headline">¶</a></h1>
<div class="admonition-description admonition">
<p class="first admonition-title">Description</p>
<p>The VirtualBox Appliance is meant for <em>quick reviews</em> of <a class="reference external" href="https://plone.com">Plone</a>.
You do not have to be a developer or have to know <a class="reference external" href="https://www.vagrantup.com">vagrant</a> or other tools.
If you have <a class="reference external" href="https://www.virtualbox.org">VirtualBox</a> already installed, you just can download, import
and start the appliance.</p>
<p class="last">This is tested with Ubuntu, Mac OS and Windows</p>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Add specific versions where we tested on, like Ubuntu 14.04, Windows 8 ?</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id10">Introduction</a></li>
<li><a class="reference internal" href="#preparation" id="id11">Preparation</a><ul>
<li><a class="reference internal" href="#mac-os-x" id="id12">Mac OS X</a></li>
<li><a class="reference internal" href="#windows" id="id13">Windows</a></li>
<li><a class="reference internal" href="#ubuntu" id="id14">Ubuntu</a></li>
</ul>
</li>
<li><a class="reference internal" href="#downloading-appliance" id="id15">Downloading Appliance</a></li>
<li><a class="reference internal" href="#importing-appliance" id="id16">Importing Appliance</a></li>
<li><a class="reference internal" href="#starting" id="id17">Starting</a></li>
<li><a class="reference internal" href="#id9" id="id18">Plone</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#appliance-setup">Appliance Setup</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id10">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>To make it easier for anyone to review or evaluate <a class="reference external" href="https://plone.com">Plone</a>, we provide this <strong>VirtualBox Plone Appliance</strong>.</p>
<p>It is a self-contained appliance that will run independent from your current operating system.
So you don&#8217;t have to go to separate install steps.</p>
<p>Do note that this is <strong>not</strong> meant for production environments.</p>
<p>The only application you need is <a class="reference external" href="https://www.virtualbox.org">Virtualbox</a>.</p>
</div>
<div class="section" id="preparation">
<h2><a class="toc-backref" href="#id11">Preparation</a><a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h2>
<p>Please make sure that you have <a class="reference external" href="https://www.virtualbox.org">Virtualbox</a> installed.</p>
<div class="section" id="mac-os-x">
<h3><a class="toc-backref" href="#id12">Mac OS X</a><a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h3>
<p>If you do not have <a class="reference external" href="https://www.virtualbox.org">Virtualbox</a> installed, please <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">download</a> VirtualBox for OS X hosts.</p>
<a data-lightbox="group-2de9051e-2cf1-46a8-8c15-3f80b1b68ea8"
                   href="../_images/vbox_show_osx1.png"
                   class=""
                   title=""
                   data-title=""
                   ><img src="../_images/vbox_show_osx1.png"
                    class="align-center"
                    width="697px"
                    height="392px"
                    alt=""/>
                    </a><p>Click on the underlined link to download it. After the download is finished open the downloaded file. Now follow the steps to install VirtualBox to your machine.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">more pictues about installation</p>
</div>
</div>
<div class="section" id="windows">
<h3><a class="toc-backref" href="#id13">Windows</a><a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>If you do not have <a class="reference external" href="https://www.virtualbox.org">Virtualbox</a> installed, please <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">download</a> VirtualBox for Windows hosts.</p>
<p>Once downloaded, double-click on the installer which will guide you through the installation. Depending on your version of Windows, you will be asked for permission to install non-Windows signed drivers, which are needed to complete the installation.</p>
</div>
<div class="section" id="ubuntu">
<h3><a class="toc-backref" href="#id14">Ubuntu</a><a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h3>
<p>If you do not have <a class="reference external" href="https://www.virtualbox.org">Virtualbox</a> installed, please open the software center, in Unity, Ubuntu Software Center should be a default item in the launcher.</p>
<p>Alternatively, search for “software” in the Dash search field.</p>
<p>Now search in the right top corner for <em>virtualbox</em>.</p>
<a data-lightbox="group-041ff867-1996-45db-be37-ae6ccefe67b7"
                   href="../_images/ubuntu_software_center1.png"
                   class=""
                   title=""
                   data-title=""
                   ><img src="../_images/ubuntu_software_center1.png"
                    class="align-center"
                    width="697px"
                    height="392px"
                    alt=""/>
                    </a><div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">more and &#8216;fresh&#8217; pics about installation</p>
</div>
<p>and install it, if you wish to install it via command-line please do:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install virtualbox
</pre></div>
</div>
</div>
</div>
<div class="section" id="downloading-appliance">
<h2><a class="toc-backref" href="#id15">Downloading Appliance</a><a class="headerlink" href="#downloading-appliance" title="Permalink to this headline">¶</a></h2>
<p>Browse to <a class="reference external" href="http://dist.tiramisu.solutions/virtualbox/">dist.plone.org/vm</a> and click on plone5.0-ubuntu-appliance to download it.</p>
</div>
<div class="section" id="importing-appliance">
<h2><a class="toc-backref" href="#id16">Importing Appliance</a><a class="headerlink" href="#importing-appliance" title="Permalink to this headline">¶</a></h2>
<p>After the download is finished you can import it into VirtualBox. In order to do that, first you have to <em>unzip</em> the file you just downloaded.
Go into your download folder [or to the folder where you saved the file], <em>right</em> click with the moouse on it and choose <em>unzio</em>.</p>
<p>After that is done, please start VirtualBox on your machine. If all went well you will see something what will look similar like the picture.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depending if you use Windows, Mac or Linux it is possible that it will look slightly different.</p>
</div>
<a data-lightbox="group-1dc70506-0c93-46fc-8503-4c43f31f0fa5"
                   href="../_images/virtualbox_start_screen1.png"
                   class=""
                   title=""
                   data-title=""
                   ><img src="../_images/virtualbox_start_screen1.png"
                    class="align-center"
                    width="697px"
                    height="392px"
                    alt=""/>
                    </a><ul class="simple">
<li>Lets import the image, click on <strong>File</strong> -&gt; <strong>Import Appliance</strong></li>
<li>Click <strong>Open appliance</strong> and navigate to the already downloaded and unzipped image</li>
<li>Click <strong>open</strong> again</li>
<li>Click <strong>Next</strong></li>
<li>Click <strong>Import</strong></li>
<li>Wait till import is done</li>
</ul>
</div>
<div class="section" id="starting">
<h2><a class="toc-backref" href="#id17">Starting</a><a class="headerlink" href="#starting" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>choose the appliance image, click on start and hopefully the fresh imported image will boot.</li>
</ul>
</div></blockquote>
<p>All about Starting</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">here screens</p>
</div>
<ul class="simple">
<li>Wait till you see a login screen, that means the Appliance is booted and ready.</li>
</ul>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id18">Plone</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>Open your browser and enter: <a class="reference external" href="https://localhost:8080/Plone">https://localhost:8080/Plone</a></p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="mr.builder" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, sven.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
      <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>